/*清除元素默认的内外边距  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*让所有斜体 不倾斜*/

em,
i {
    font-style: normal;
}


/*去掉列表前面的小点*/

li {
    list-style: none;
}


/*图片没有边框   去掉图片底侧的空白缝隙*/

img {
    border: 0;
    /*ie6*/
    vertical-align: middle;
}


/*让button 按钮 变成小手*/

button {
    cursor: pointer;
}


/*取消链接的下划线*/

a {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: #e33333;
}

h4 {
    font-weight: 400;
}


/* 实现rem适配 */

@media screen and (max-width: 1024px) {
    html {
        font-size: 42.66px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}

body {
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
}

.viewport {
    display: flex;
    padding: 1.1rem .25rem 0 .25rem;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    background: url(../images/logo.png) no-repeat;
    background-size: contain;
    min-height: 780px;
}

.column {
    flex: 3;
    /* background-color: teal; */
}

.column:nth-child(2) {
    flex: 4;
    margin: .4rem .25rem 0;
}

.column .panel {
    position: relative;
    border: 15px solid transparent;
    border-width: 0.6375rem 0.475rem 0.25rem 1.65rem;
    border-image-source: url(../images/border.png);
    border-image-slice: 51 38 20 132;
    margin-bottom: 0.25rem;
}

.inner {
    position: absolute;
    /* background-color: red; */
    top: -0.6375rem;
    left: -1.65rem;
    right: -0.475rem;
    bottom: -0.25rem;
    padding: 0.3rem 0.45rem;
}

.overview {
    height: 1.375rem;
}

.overview ul {
    display: flex;
    justify-content: space-between;
}

.overview h4 {
    font-size: .35rem;
    color: #fff;
    margin: 0 0 0.1rem 0.06rem;
}

.overview span {
    font-size: .2rem;
    color: #4c9bfd;
}


/* 监控区域 */

.monitor {
    height: 6rem;
}

.monitor .inner {
    padding: .3rem 0;
    display: flex;
    flex-direction: column;
}

.monitor .tabs {
    padding: 0 .45rem;
    margin-bottom: 0.225rem;
    display: flex;
}

.monitor .tabs a {
    color: #1950c4;
    font-size: 0.225rem;
    padding: 0 .3375rem;
}

.monitor .tabs a:first-child {
    padding-left: 0;
    border-right: 0.025rem solid #00f2f1;
}

.monitor .tabs a.active {
    color: #fff;
}

.monitor .content {
    flex: 1;
    position: relative;
    display: none;
}

.monitor .head {
    display: flex;
    justify-content: space-between;
    line-height: 1.05;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.15rem 0.45rem;
    color: #68d8fe;
    font-size: 0.175rem;
}

.monitor .marquee-view {
    position: absolute;
    top: 0.5rem;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.monitor .row {
    display: flex;
    justify-content: space-between;
    line-height: 1.05;
    font-size: 0.15rem;
    color: #61a8ff;
    padding: 0.15rem 0.45rem;
}

.monitor .row .icon-dot {
    position: absolute;
    left: 0.2rem;
    opacity: 0;
}

.monitor .row:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #68d8fe;
}

.monitor .row:hover .icon-dot {
    opacity: 1;
}

.monitor .col:first-child {
    width: 1rem;
}

.monitor .col:nth-child(2) {
    width: 2.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.monitor .col:nth-child(3) {
    width: 1rem;
}

@keyframes move {
    0% {}
    100% {
        transform: translateY(-50%);
    }
}

.marquee-view .marquee {
    animation: move 10s linear infinite;
}

.marquee-view .marquee:hover {
    animation-play-state: paused;
}

.point {
    height: 4.25rem;
}

.point h3 {
    color: #fff;
    font-weight: 400;
    font-size: .35rem;
}

.point .chart {
    display: flex;
    margin-top: 0.3rem;
    justify-content: space-between;
}

.point .pie {
    width: 3.9rem;
    height: 3rem;
    margin-left: -0.125rem;
    /* background-color: pink; */
}

.point .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2.1rem;
    padding: .45rem .375rem;
    box-sizing: border-box;
    background-image: url(../images/rect.png);
    background-size: cover;
}

.point h4 {
    margin-bottom: 0.15rem;
    font-size: .35rem;
    color: #fff;
}

.point span {
    display: block;
    color: #4c9bfd;
    font-size: .2rem;
}


/* 地图  */

.map {
    height: 7.225rem;
    margin-bottom: 0.25rem;
    display: flex;
    flex-direction: column;
}

.map h3 {
    line-height: 1;
    padding: 0.2rem 0;
    margin: 0;
    font-size: 0.25rem;
    color: #fff;
    font-weight: 400;
}

.map .icon-cube {
    color: #68d8fe;
}

.map .chart {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.05);
}

.map .geo {
    width: 100%;
    height: 100%;
}


/* 用户模块 */

.users {
    height: 4.25rem;
    display: flex;
}

.users .chart {
    display: flex;
    margin-top: .3rem;
}

.users h3 {
    color: #fff;
    font-weight: 400;
    font-size: .35rem;
}

.users .bar {
    width: 7.35rem;
    height: 3rem;
    /* background-color: teal; */
}

.users .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2.1rem;
    padding: .45rem .375rem;
    box-sizing: border-box;
    background-image: url(../images/rect.png);
    background-size: cover;
}

.users h4 {
    margin-bottom: .15rem;
    font-size: .35rem;
    color: #fff;
}

.users span {
    display: block;
    color: #4c9bfd;
    font-size: 0.2rem;
}